{
  "name": "protractor-perf",
  "version": "0.2.1",
  "description": "Reusing Angular e2e tests for performance analysis",
  "main": "lib/index.js",
  "bin": {
    "protractor-perf": "lib/cli.js"
  },
  "dependencies": {
    "browser-perf": "~1.4.2",
    "optimist": "^0.6.1",
    "protractor": "~3.0.0"
  },
  "keywords": [
    "perf",
    "web",
    "webperformance",
    "performance",
    "angular",
    "protractor",
    "browser-perf"
  ],
  "author": "Parashuram <code@nparashuram.com>",
  "license": "Apache-2.0",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node_modules/.bin/protractor test/conf.js && node lib/cli.js test/conf.js",
    "pretest": "npm run update-webdriver",
    "update-webdriver": "webdriver-manager update",
    "preupdate-webdriver": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axemclion/protractor-perf.git"
  },
  "bugs": {
    "url": "https://github.com/axemclion/protractor-perf/issues"
  },
  "homepage": "https://github.com/axemclion/protractor-perf"
}
